{
  "name": "mathplotter",
  "version": "1.4.0",
  "description": "Plotting made simple",
  "main": "plotter.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release:patch": "npm version patch && npm run build",
    "release:minor": "npm version minor && npm run build",
    "release:major": "npm version major && npm run build",
    "publish": "npm build && npm release:minor && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lofcz/mathplotter.git"
  },
  "keywords": [
    "math",
    "plotting",
    "chart",
    "graph"
  ],
  "author": "Matěj \"lofcz\" Štágl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lofcz/mathplotter/issues"
  },
  "homepage": "https://github.com/lofcz/mathplotter#readme",
  "devDependencies": {
    "rollup-plugin-http": "^0.0.0",
    "sass": "^1.78.0",
    "sass-embedded": "^1.78.0",
    "terser": "^5.32.0",
    "vite": "^5.4.5",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^5.0.7"
  }
}
